{
  "name": "frontend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-3": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "eslint-plugin-vue": "^4.5.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "image-webpack-loader": "^4.6.0",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.11.0",
    "optimize-css-assets-webpack-plugin": "^4.0.2",
    "sass-loader": "^7.0.1",
    "sass-resources-loader": "^1.3.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "vue-loader": "^15.2.1",
    "vue-template-compiler": "^2.5.16",
    "webpack": "^4.9.1",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.10"
  },
  "scripts": {
    "dev": "webpack-dev-server --mode development --progress --hot",
    "start": "webpack --mode production --progress"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "jsonwebtoken": "^8.2.2",
    "libphonenumber-js": "^1.2.12",
    "normalize.css": "^8.0.0",
    "nprogress": "^0.2.0",
    "vue": "^2.5.16",
    "vue-router": "^3.0.1",
    "vue-toasted": "^1.1.24",
    "vuex": "^3.0.1"
  }
}
